# Portal-Equador

./: PortalEquador.sln  README.md
PortalEquador/: PortalEquador.csproj  Program.cs  appsettings.json  libman.json
PortalEquador/Configurations/: MapperConfig.cs
PortalEquador/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleConfiguration.cs  UserSeedConfiguration.cs
PortalEquador/Constants/: FoldersConstants.cs  Groups.cs  Roles.cs  StringConstants.cs
PortalEquador/Contracts/: ICurriculumRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IGroupItemRepository.cs  IGroupRepository.cs  IPersonalInformationRepository.cs
PortalEquador/Controllers/: HomeController.cs  MechanicalWorkshopController.cs  MechanicalWorkshopVehicleController.cs
PortalEquador/Controllers/Administrators/: UsersController.cs
PortalEquador/Controllers/Curriculum/: CurriculumController.cs
PortalEquador/Controllers/CurriculumVitae/: CurriculumController.cs  CurriculumsController.cs  DocumentsController.cs
PortalEquador/Controllers/Document/: DocumentController.cs
PortalEquador/Controllers/Documents/: DocumentsController.cs
PortalEquador/Controllers/DriversLicence/: DriversLicenceController.cs
PortalEquador/Controllers/Education/: SchoolController.cs  UniversityController.cs
PortalEquador/Controllers/GroupTypes/: GroupController.cs  GroupItemController.cs  GroupItemsController.cs  GroupsController.cs
PortalEquador/Controllers/Language/: LanguageController.cs
PortalEquador/Controllers/MechanicalWorkshop/: AdminMechanicalWorkShopController.cs  CarWashSchedulerController.cs  MechanicalWorkshopSchedulerController.cs  MechanicalWorkshopVehicleController.cs
PortalEquador/Controllers/MechanicalWorkshopScheduler/: MechanicalWorkshopSchedulerController.cs
PortalEquador/Controllers/PersonalInformation/: PersonalInformationController.cs
PortalEquador/Controllers/Profession/: ProfessionalCompetenceController.cs  ProfessionalExperienceController.cs
PortalEquador/Controllers/ProfessionalCompetence/: ProfessionalCompetenceController.cs
PortalEquador/Controllers/ProfessionalExperience/: ProfessionalExperienceController.cs
PortalEquador/Data/: ApplicationDbContext.cs  BaseEntity.cs  User.cs
PortalEquador/Data/Converters/: ImageHelperImpl.cs
PortalEquador/Data/CurriculumVitae/: Curriculum.cs  Document.cs  PersonalInformation.cs
PortalEquador/Data/Generic/: AdminUser.cs  ApplicationUser.cs  BaseEntity.cs  GenericRepository.cs  OrderType.cs
PortalEquador/Data/GroupTypes/: Group.cs  GroupItem.cs
PortalEquador/Data/Groups/: Group.cs  GroupItem.cs
PortalEquador/Data/Mappers/: CurriculumMapper.cs  GroupTypesMapper.cs  MechanicalWorkshopMapper.cs
PortalEquador/Data/MechanicalWorkshop/: MechanicalWorkshopUtil.cs
PortalEquador/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220906224003_groups.Designer.cs  20220906224003_groups.cs  20220906224624_base.Designer.cs  20220906224624_base.cs  20220910111739_ExtendedUserTable.Designer.cs  20220910111739_ExtendedUserTable.cs  20220910175907_AddedDefaultUsersAndRoles.Designer.cs  20220910175907_AddedDefaultUsersAndRoles.cs  20220911162223_CurriculumPersonalInformation.Designer.cs  20220911162223_CurriculumPersonalInformation.cs  20220919222218_cvdocuments.Designer.cs  20220919222218_cvdocuments.cs  20230717151915_Driverslicence.Designer.cs  20230717151915_Driverslicence.cs  20230717153201_DriverslicenceEntity.Designer.cs  20230717153201_DriverslicenceEntity.cs  20230803160022_DropTableMigration.Designer.cs  20230804023528_group_entity.cs  (+103 more)
PortalEquador/Domain/: ViewModel.cs
PortalEquador/Models/: ErrorViewModel.cs
PortalEquador/Preview/: MechanicalWorkshopSchedulerPreview.cs  MechanicalWorkshopVehiclePreview.cs
PortalEquador/Properties/: launchSettings.json  serviceDependencies.portalequador - Web Deploy.json
PortalEquador/Repositories/: CurriculumRepository.cs  DocumentRepository.cs  GenericRepository.cs  GroupItemRepository.cs  GroupRepository.cs  PersonalInformationRepository.cs
PortalEquador/Util/: DbUtil.cs  DriverLicenceUtil.cs  IIdentifier.cs  ImagesUtil.cs  LicenceStatusType.cs  OperationType.cs  Roles.cs  TimeUtil.cs  UserUtil.cs
PortalEquador/Views/: DocumentsController.cs
(+384 files in other folders)
